 \begin{tabular}{c c c c c c}
 & $\delta_1$ & $\delta_2$ & $k$ & $\lambda$ & $\nu$ \\ 
 true value & 1.0000E+00 & 1.0000E+00 & 2.0000E+00 & 3.0000E+00 & 1.0000E+00  \\ 
 average & 9.9976E-01 & 1.0001E+00 & 2.0000E+00 & 2.9976E+00 & 9.9811E-01  \\ 
 median & 1.0002E+00 & 9.9949E-01 & 2.0013E+00 & 2.9975E+00 & 9.9880E-01  \\ 
 mse & 9.2034E-05 & 8.3145E-05 & 1.0922E-03 & 4.0114E-04 & 4.1256E-04  \\ 
 average bias & -2.3771E-04 & 8.5134E-05 & 4.2090E-05 & -2.3572E-03 & -1.8945E-03  \\ 
 median bias & 2.4650E-04 & -5.1025E-04 & 1.2865E-03 & -2.5095E-03 & -1.2029E-03  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c}
 & $\pi_1$ & $\pi_2$ & $\pi_3$ \\ 
 true value & 5.0000E-02 & 5.0000E-02 & 9.0000E-01  \\ 
 average & 4.9701E-02 & 4.9896E-02 & 9.0040E-01  \\ 
 median & 4.9752E-02 & 4.9951E-02 & 9.0014E-01  \\ 
 mse & 3.7449E-06 & 4.0351E-06 & 6.8665E-06  \\ 
 average bias & -2.9894E-04 & -1.0375E-04 & 4.0269E-04  \\ 
 median bias & -2.4775E-04 & -4.9050E-05 & 1.4190E-04  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c c} 
 & FPR & FNR & FDR & FNDR \\ 
 average & 2.1551E-03 & 2.7563E-02 & 1.9689E-02 & 3.0384E-03  \\ 
 median & 2.1035E-03 & 2.6818E-02 & 1.9505E-02 & 2.8937E-03  \\ 
 \end{tabular} 

 \begin{tabular}{c c c c c c} 
 & Rand & HA & MA & FM & Jaccard \\ 
 average & 9.9113E-01 & 9.7036E-01 & 9.7036E-01 & 9.9457E-01 & 9.8920E-01  \\ 
 median & 9.9110E-01 & 9.7051E-01 & 9.7051E-01 & 9.9458E-01 & 9.8922E-01  \\ 
 \end{tabular} 

